Forms/MainWindow.xaml

<Window x:Class="ConvertCSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ConvertCSV"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080" Foreground="White">


    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FFDEDEDE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="545*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonCloseMenu_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                </Button>
                <ListView x:Name="ListView" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60" Selected="ShowLoadCSV">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Load CVS" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ShowCreateExcel">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Create Excel" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ShowDataGridView">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Table" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Show DataGrid" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <ListView x:Name="ListViewSettings" VerticalAlignment="Bottom" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListViewItem VerticalAlignment="Bottom" Height="60" Selected="ShowSettings">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Settings"  VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        
        <Grid Name="LoadCSV" Grid.Column="1" Grid.Row="0" Visibility="Collapsed">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="18" Margin="20 10" Foreground="Black" Text="Введите путь к файлу:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="CSVPath" IsReadOnly="True" Foreground="Black" Margin="20 10" Width="450" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" />
                    <Button Click="ShowCSVPath_Click" Width="100" Height="30" >
                        <TextBlock Text="Обзор"/>
                    </Button>
                    <Button Click="ButtonLoadCSV_Click" Margin="10" Width="100" Height="30" >
                        <TextBlock Text="Загрузить"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Name="CreateExcel"  Grid.Column="1" Grid.Row="0" Visibility="Collapsed">

            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="18" Margin="20 10 0 0" HorizontalAlignment="Left" Foreground="Black" Text="Выберите параметры сортировки" />

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="300"  VerticalAlignment="Top" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical" Margin="20 10 0 10">
                            <StackPanel  Orientation="Vertical">
                                <TextBlock Text="Имя: " FontSize="18" VerticalAlignment="Center" Foreground="Black" />
                                <wpfTool:CheckComboBox HorizontalAlignment="Left" VerticalAlignment="Top" ItemSelectionChanged ="CheckBoxCountry_ItemSelectionChanged" Margin="0 0 0 5" MaxDropDownHeight ="60" Width="200" Height="30" Name="CheckBoxName"/>
                                <TextBlock Text="Фамилия: " FontSize="18" VerticalAlignment="Center" Foreground="Black" />
                                <wpfTool:CheckComboBox HorizontalAlignment="Left" VerticalAlignment="Top" ItemSelectionChanged ="CheckBoxCountry_ItemSelectionChanged"   Margin="0 0 0 5" MaxDropDownHeight ="60" Width="200" Height="30" Name="CheckBoxSurname"/>
                                <TextBlock Text="Отчество: " FontSize="18" VerticalAlignment="Center" Foreground="Black" />
                                <wpfTool:CheckComboBox HorizontalAlignment="Left" Margin="0 0 0 5" VerticalAlignment="Top" ItemSelectionChanged ="CheckBoxCountry_ItemSelectionChanged" MaxDropDownHeight ="60" Width="200" Height="30" Name="CheckBoxPatronymic"/>
                                <TextBlock Text="Страны: " FontSize="18" VerticalAlignment="Center" Foreground="Black" />
                                <wpfTool:CheckComboBox HorizontalAlignment="Left" Margin="0 0 0 5" VerticalAlignment="Top" ItemSelectionChanged ="CheckBoxCountry_ItemSelectionChanged" MaxDropDownHeight ="60" Width="200" Height="30" Name="CheckBoxCountry"/>
                                <TextBlock Text="Города: "  FontSize="18" VerticalAlignment="Center" Foreground="Black" />
                                <wpfTool:CheckComboBox HorizontalAlignment="Left" Margin="0 0 0 5" VerticalAlignment="Top" IsEnabled="False" MaxDropDownHeight ="60" Width="200" Height="30" Name="CheckBoxCity"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <DataGrid Margin="10 10 0 0" IsReadOnly="True" MaxHeight="300" Name="DataGridPreview" Foreground="Black" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" Width="90" />
                                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="80" />
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}" Width="100" />
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}" Width="100" />
                                <DataGridTextColumn Header="Город" Binding="{Binding Path=CityName}" Width="120" />
                                <DataGridTextColumn Header="Страна" Binding="{Binding Path=CountryName}" Width="120" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="500" Height="150" HorizontalAlignment="Left" Margin="20 10 0 10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="40"  Text="C " FontSize="16" VerticalAlignment="Bottom" Foreground="Black"/>
                        <DatePicker Name="DateFromSearch" Width="400" SelectedDateChanged="DatePicker_SelectedDateFromChanged" HorizontalAlignment="Right" Margin="5" Foreground="Black" Height="25" VerticalAlignment="Center" SelectedDateFormat="Short" />
                    </StackPanel>
                    <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                        <TextBlock Width="40"  Text="По " FontSize="16" VerticalAlignment="Bottom" Foreground="Black"/>
                        <DatePicker Name="DateToSearch" Width="400" SelectedDateChanged="DatePicker_SelectedDateToChanged" HorizontalAlignment="Right" Margin="5" Foreground="Black" Height="25" VerticalAlignment="Center" SelectedDateFormat="Short" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Click="ButtonShowDataGridPreview_Click" Margin="15" Width="100" Height="30" >
                    <TextBlock Text="Просмотр"/>
                </Button>
                <Button Click="ButtonSaveExcel_Click" Margin="15" Width="100" Height="30" >
                    <TextBlock Text="Сохранить"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Name="Settings" Grid.Column="1" Grid.Row="0" Visibility="Collapsed">
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Text="Настройки" FontSize="24" Foreground="Black"/>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Foreground="Black" FontSize="18" Text="Очистить базу данных"/>
                    <Button Margin="10 0 0 0 " Click="ClearDB">
                        <TextBlock Text="Выполнить"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Name="DataGridView"  Grid.Column="1" Grid.Row="0" Visibility="Collapsed">
            <StackPanel Orientation="Vertical">
                <DataGrid  MaxHeight="540" IsReadOnly="True" Name="DataGrid" Foreground="Black" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" Width="80" />
                        <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="80" />
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}" Width="100" />
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}" Width="100" />
                        <DataGridTextColumn Header="Город" Binding="{Binding Path=CityName}" Width="120" />
                        <DataGridTextColumn Header="Страна" Binding="{Binding Path=CountryName}" Width="120" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>

        <TextBlock  Text="Готово !" Padding="5 0 0 0" FontSize="16" Background="#FF76D353" Visibility="Collapsed" VerticalAlignment="Bottom" Name="LabelInfo" Grid.Column="1" Grid.Row="1" Height="22" />
        <ProgressBar Visibility="Visible" VerticalAlignment="Bottom" Name="ProgressBar" Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="100" Value="0" Height="22" Background="#FF6889AC" Foreground="#FF31577E"/>
    </Grid>
</Window>
