Forms/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ConvertCSV"
        xmlns:vm="clr-namespace:ConvertCSV.ViewModels"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ObjectModel="clr-namespace:System.Collections.ObjectModel;assembly=System" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        x:Class="ConvertCSV.MainWindow"
        
        mc:Ignorable="d"
        Name="Window"
        
        Title="ConverterCSV" Height="600" Width="1200"  MinHeight="600" MinWidth="1200"  Foreground="White">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid Background="#FFDEDEDE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="545*"/>
            <RowDefinition 
                Height="20*"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Column="0" 
            Grid.Row="0"
            x:Name="GridMenu"
            HorizontalAlignment="Left"
            Background="#FF31577E">
            <dragablz:TabablzControl 
                x:Name="TabControl"
                Width="{Binding ElementName=Window, Path=Width, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="{Binding TabControlSelectedIndex}"
                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TabControl_SelectionChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TabItem
                    x:Name="ShowLoadCSV" 
                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                    >
                    <TabItem.Header >
                        <TextBlock 
                            Margin="3"
                            Text="Load CVS"/>
                    </TabItem.Header>
                    <StackPanel 
                            Orientation="Vertical">
                        <TextBlock 
                                FontSize="18"
                                Margin="20 10"
                                Foreground="Black"
                                Text="Choose the path to the file:"/>
                        <StackPanel
                                Orientation="Horizontal">
                            <TextBox 
                                    Text="{Binding Path}"
                                    x:Name="CSVPath"
                                    IsReadOnly="True" 
                                    Foreground="Black"
                                    Margin="20 10"
                                    Width="450"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="White"/>
                            <Button 
                                    Command="{Binding ShowCSVPath}"
                                    Width="100"
                                    Height="30">
                                <TextBlock 
                                        Text="Browse..."/>
                            </Button>
                            <Button 
                                    x:Name="ButtonLoadCSV"
                                    Command="{Binding ClickAdd}"
                                    Margin="10" 
                                    Width="100"
                                    IsEnabled="{Binding ButtonLoadCsvEnabled}"
                                    Height="30" >
                                <TextBlock 
                                        Text="Load"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem 
                    x:Name="ShowCreateExcel">
                    <TabItem.Header>
                        <TextBlock
                            Margin="3"
                            Text="Create File"/>
                    </TabItem.Header>
                    <StackPanel>
                        <StackPanel 
                                Orientation="Vertical">
                            <TextBlock 
                                    FontSize="18" 
                                    Margin="20 10 0 0" 
                                    HorizontalAlignment="Left" 
                                    Foreground="Black" 
                                    Text="Select collation" />
                            <StackPanel 
                                    Orientation="Horizontal">
                                <StackPanel 
                                        Orientation="Vertical" 
                                        Width="300"  
                                        VerticalAlignment="Top" 
                                        HorizontalAlignment="Left">
                                    <StackPanel 
                                            Orientation="Vertical" 
                                            Margin="20 10 0 10">
                                        <StackPanel 
                                                Orientation="Vertical">
                                            <TextBlock 
                                                    Text="Name: " 
                                                    FontSize="18" 
                                                    VerticalAlignment="Center" 
                                                    Foreground="Black" />
                                            <xctk:CheckComboBox 
                                                    x:Name="CheckBoxName"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top" 
                                                    Margin="0 0 0 5" 
                                                    ItemsSource="{Binding CheckBoxNameItemsSource}"
                                                    SelectedValue="{Binding CheckBoxNameSelectedValue}"
                                                    MaxDropDownHeight ="60"
                                                    Width="200" 
                                                    Height="30"/>
                                            <TextBlock 
                                                    Text="Surname: "
                                                    FontSize="18"
                                                    VerticalAlignment="Center" 
                                                    Foreground="Black" />
                                            <xctk:CheckComboBox 
                                                    HorizontalAlignment="Left" 
                                                    VerticalAlignment="Top" 
                                                    Margin="0 0 0 5" 
                                                    ItemsSource="{Binding CheckBoxSurnameItemsSource}"
                                                    SelectedValue="{Binding CheckBoxSurnameSelectedValue}"
                                                    MaxDropDownHeight ="60"
                                                    Width="200" 
                                                    Height="30"
                                                    x:Name="CheckBoxSurname"/>
                                            <TextBlock 
                                                    Text="Patronymic: "
                                                    FontSize="18" 
                                                    VerticalAlignment="Center"
                                                    Foreground="Black" />
                                            <xctk:CheckComboBox
                                                    HorizontalAlignment="Left"
                                                    Margin="0 0 0 5"
                                                    VerticalAlignment="Top" 
                                                    ItemsSource="{Binding CheckBoxPatronymicItemsSource}"
                                                    SelectedValue="{Binding CheckBoxPatronymicSelectedValue}"
                                                    MaxDropDownHeight ="60" 
                                                    Width="200" 
                                                    Height="30" 
                                                    x:Name="CheckBoxPatronymic"/>
                                            <TextBlock 
                                                    Text="Country: " 
                                                    FontSize="18"
                                                    VerticalAlignment="Center" 
                                                    Foreground="Black" />
                                            <xctk:CheckComboBox
                                                    HorizontalAlignment="Left"
                                                    Margin="0 0 0 5" 
                                                    VerticalAlignment="Top"
                                                    MaxDropDownHeight ="60" 
                                                    Width="200" 
                                                    Height="30"
                                                    ItemsSource="{Binding CheckBoxCountryItemsSource}"
                                                    SelectedValue="{Binding CheckBoxCountrySelectedValue}"
                                                    x:Name ="CheckBoxCountry">
                                            </xctk:CheckComboBox>
                                            <TextBlock 
                                                    Text="City: "
                                                    FontSize="18"
                                                    VerticalAlignment="Center"
                                                    Foreground="Black" />
                                            <xctk:CheckComboBox
                                                    HorizontalAlignment="Left" 
                                                    Margin="0 0 0 5" 
                                                    VerticalAlignment="Top"
                                                    ItemsSource="{Binding CheckBoxCityItemsSource}"
                                                    SelectedValue="{Binding CheckBoxCitySelectedValue}"
                                                    MaxDropDownHeight ="60"
                                                    Width="200" 
                                                    Height="30"
                                                    x:Name="CheckBoxCity">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Opened">
                                                        <i:InvokeCommandAction Command="{Binding CheckBoxCity_Opened}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </xctk:CheckComboBox>
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel 
                                        Orientation="Vertical">
                                    <DataGrid
                                            Width="800"
                                            Margin="10 10 0 0"
                                            IsReadOnly="True"
                                            MaxHeight="300"
                                            x:Name="DataGridPreview"
                                            Foreground="Black" 
                                            AutoGenerateColumns="False"
                                            HorizontalGridLinesBrush="DarkGray"
                                            ItemsSource="{Binding DataGridPreviewItemSourse}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn 
                                                    Header="Date" 
                                                    Binding="{Binding Date}"
                                                    MinWidth="90" />
                                            <DataGridTextColumn 
                                                    Header="Name" 
                                                    Binding="{Binding Name}" 
                                                    MinWidth="80" />
                                            <DataGridTextColumn 
                                                    Header="Surname" 
                                                    Binding="{Binding Surname}" 
                                                    MinWidth="100" />
                                            <DataGridTextColumn 
                                                    Header="Patronymic" 
                                                    Binding="{Binding Patronymic}" 
                                                    MinWidth="100" />
                                            <DataGridTextColumn 
                                                    Header="City" 
                                                    Binding="{Binding CityName}" 
                                                    MinWidth="120" />
                                            <DataGridTextColumn 
                                                    Header="Country" 
                                                    Binding="{Binding CountryName}"
                                                    MinWidth="120" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </StackPanel>
                            <Grid>
                                <StackPanel 
                                    Orientation="Vertical" 
                                    Width="500" 
                                    Height="150" 
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left"
                                    Margin="20 10 0 10">
                                    <StackPanel 
                                        Orientation="Horizontal">
                                        <TextBlock 
                                            Width="80" 
                                            Text="From date:"
                                            FontSize="16" 
                                            VerticalAlignment="Bottom"
                                            Foreground="Black"/>
                                        <DatePicker
                                            x:Name="DateFromSearch"
                                            Width="400"
                                            SelectedDate="{Binding DateFromSearch}"
                                            DisplayDateEnd="{Binding ElementName =DateToSearch, Path=SelectedDate}"
                                            HorizontalAlignment="Right" 
                                            Margin="5"
                                            Foreground="Black" 
                                            Height="25" 
                                            VerticalAlignment="Center" 
                                            SelectedDateFormat="Short" />
                                    </StackPanel>
                                    <StackPanel 
                                        Margin="0 20 0 0" 
                                        Orientation="Horizontal">
                                        <TextBlock 
                                            Width="80" 
                                            Text="To date:"
                                            FontSize="16" 
                                            VerticalAlignment="Bottom"
                                            Foreground="Black"/>
                                        <DatePicker
                                            x:Name="DateToSearch" 
                                            Width="400"
                                            SelectedDate="{Binding DateToSearch}"
                                            DisplayDateStart="{Binding ElementName=DateFromSearch, Path=SelectedDate}"
                                            HorizontalAlignment="Right"
                                            Margin="5"
                                            Foreground="Black" 
                                            Height="25" 
                                            VerticalAlignment="Center"
                                            SelectedDateFormat="Short" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel 
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Right">
                                    <Button
                                    Command ="{Binding ButtonShowDataGridPreview_Click}"
                                    Margin="15" 
                                    Width="100" 
                                    Height="30" >
                                        <TextBlock 
                                        Text="View"/>
                                    </Button>
                                    <Button 
                                    Command="{Binding ButtonSaveExcel_Click}"
                                    IsEnabled="{Binding ButtonSaveExcelEnabled}"
                                    Margin="15" 
                                    Width="100"
                                    Height="30" >
                                        <TextBlock 
                                    Text="Save"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem 
                    x:Name="ShowDataGridView">
                    <TabItem.Header>
                        <TextBlock 
                            Margin="3" 
                            Text="DataGrid"/>
                    </TabItem.Header>
                    <DataGrid 
                            Margin="0 0 7 0"
                            IsReadOnly="True"
                            x:Name="DataGrid"
                            Foreground="Black" 
                            AutoGenerateColumns="False"
                            HorizontalGridLinesBrush="DarkGray"
                            RowBackground="LightGray" 
                            AlternatingRowBackground="White"
                            ItemsSource="{Binding DataGridItemSourse}">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                    Header="Date" 
                                    Binding="{Binding Date}"
                                    MinWidth="80" />
                            <DataGridTextColumn 
                                    Header="Name"
                                    Binding="{Binding Name}" 
                                    MinWidth="80" />
                            <DataGridTextColumn 
                                    Header="Surname" 
                                    Binding="{Binding Surname}"
                                    MinWidth="100" />
                            <DataGridTextColumn
                                    Header="Patronymic" 
                                    Binding="{Binding Patronymic}"
                                    MinWidth="100" />
                            <DataGridTextColumn 
                                    Header="City"
                                    Binding="{Binding CityName}"
                                    MinWidth="120" />
                            <DataGridTextColumn
                                    Header="Country" 
                                    Binding="{Binding CountryName}" 
                                    MinWidth="120" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem 
                    x:Name="ShowSettings">
                    <TabItem.Header>
                        <TextBlock 
                            Margin="3" 
                            Text="Settings"/>
                    </TabItem.Header>
                    <StackPanel 
                            Orientation="Vertical">
                        <TextBlock 
                                HorizontalAlignment="Center" 
                                Text="Settings"
                                FontSize="24" 
                                Foreground="Black"/>
                        <StackPanel
                                Margin="10" 
                                Orientation="Horizontal">
                            <TextBlock 
                                    VerticalAlignment="Center" 
                                    Foreground="Black"
                                    FontSize="18" 
                                    Text="To clear the database"/>
                            <Button 
                                    IsEnabled="{Binding ButtonClearDBEnabled}"
                                    Margin="10 0 0 0 " 
                                    Command="{Binding ButtonClearDB_Click}">
                                <TextBlock 
                                        Text="Apply"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>


        <StackPanel 
            x:Name="LockInterface"
            Visibility="{Binding LockInterfaceVisibility}" 
            Background="Black" 
            Opacity="0" 
            Grid.Column="0"
            Grid.RowSpan="2" 
            Grid.ColumnSpan = "2"/>
        <fa:ImageAwesome
            x:Name="Spinner" 
            Foreground="#FF31577E" 
            Visibility="{Binding SpinnerVisibility}"
            Grid.Column="1" 
            SpinDuration="1.5"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Grid.Row="0" 
            Icon="Spinner" 
            Spin="True" 
            Height="100"
            Width="100"  />

        <ProgressBar 
            Value="{Binding ProgressBarValue}"
            Visibility="{Binding ProgressBarVisibility}" 
            VerticalAlignment="Bottom" 
            x:Name="ProgressBar" 
            Grid.Column="0" 
            Grid.Row="1" 
            Minimum="0" 
            Maximum="{Binding ProgressBarMaximum}" 
            Height="22"
            Background="#FF84A2C3"
            Foreground="#FF6188B0"/>
        <TextBlock 
            x:Name="LabelInfo" 
            Text="{Binding LabelInfoText}" 
            Padding="5 0 0 0" 
            FontSize="16" 
            Background="{Binding LabelInfoBackground}"
            Visibility= "{Binding LabelInfoVisibility}"
            VerticalAlignment="Bottom"
            Grid.Column="1" 
            Grid.Row="1"
            Height="20" />
    </Grid>
</Window>
